function getWords() {
	var arrayWords = [
		["fair", "справедливо, ярмарка, справедливый"],
		["never", "никогда, никогда (не ...)"],
		["often", "часто"],
		["rarely", "редко"],
		["seldom", "редко, редко"],
		["sometimes", "иногда"],
		["soon", "скоро"],
		["tomorrow", "завтра"],
		["yesterday", "вчера"],
		["frequently", "часто, часто"],
		["regularly", "регулярно"],
		["just", "только что, беспристрастный, справедливый"],
		["daily", "ежедневно"],
		["late", "поздний, поздно"],
		["almost", "почти"],
		["always", "всегда"],
		["certainly", "конечно, обязательно"],
		["even", "даже, ровный"],
		["finally", "в конце концов, наконец"],
		["however", "однако"],
		["lately", "в последнее время, в последнее время"],
		["simply", "просто, просто"],
		["suddenly", "внезапно"],
		["absolutely", "безусловно, абсолютно"],
		["accidentally", "случайно"],
		["approximately", "приблизительно"],
		["badly", "плохо"],
		["barely", "едва ли"],
		["blindly", "вслепую"],
		["briefly", "кратко"],
		["broadly", "широко"],
		["carefully", "тщательно, внимательно"],
		["clearly", "ясно"],
		["commonly", "обычно"],
		["consequently", "следовательно"],
		["correctly", "правильно"],
		["deeply", "глубоко"],
		["directly", "сразу же"],
		["dreamily", "мечтательно"],
		["easily", "легко"],
		["equally", "одинаково"],
		["especially", "особенно"],
		["evenly", "равномерно"],
		["eventually", "в конечном итоге"],
		["exactly", "точно"],
		["fairly", "весьма, довольно"],
		["fondly", "нежно"],
		["greedily", "жадно"],
		["happily", "счастливо"],
		["hard", "жесткий (о сиденье)"],
		["hardly", "едва"],
		["honestly", "честно"],
		["immediately", "немедленно"],
		["justly", "справедливо"],
		["kindly", "любезно"],
		["lastly", "наконец"],
		["less", "меньше"],
		["loosely", "свободно"],
		["loudly", "громко"],
		["monthly", "ежемесячно"],
		["mostly", "в основном, преимущественно"],
		["nearly", "почти"],
		["occasionally", "изредка"],
		["only", "единственный, только"],
		["perfectly", "отлично"],
		["politely", "вежливо"],
		["really", "действительно, на самом деле"],
		["shortly", "скоро"],
		["very", "очень"],
		["weakly", "слабо"],
		["willingly", "охотно"],
		["fortunately", "к счастью"],
		["warmly", "тепло"],
		["solemnly", "торжественно"],
		["beautifully", "красиво"],
		["seriously", "серьёзно"],
		["foolishly", "глупо"],
		["energetically", "энергично"],
		["excitedly", "взволнованно"],
		["hopefully", "в надежде"],
		["cleverly", "умно"],
		["brightly", "ярко"],
		["strongly", "настоятельно, очень"],
		["innocently", "невинно"],
		["courageously", "смело"],
		["cheerfully", "весело"],
		["lazily", "лениво"],
		["doubtfully", "сомнительно"],
		["enthusiastically", "с энтузиазмом"],
		["daintily", "изящно"],
		["madly", "безумно"],
		["delightfully", "восхитительно"],
		["cautiously", "осторожно"],
		["defiantly", "вызывающе"],
		["boastfully", "хвастливо"],
		["arrogantly", "высокомерно"],
		["randomly", "произвольно"],
		["blissfully", "блаженно"],
		["deceivingly", "обманчиво"],
		["colourfully", "красочно"]
	];
	return arrayWords;
}